# database environments variables

DB_NAME=fitness-manger
BD_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWD=test

# For Testing

DB_NAME_TEST=fitness-manager-test
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=root-test
DB_PASSWD_TEST=root

# url for postgres

DB_URL=postgresql+psycopg2://{user}:{passwd}@{host}:{port}/{name}
